QueryView.0=.queryView
QueryView.1=favoriteDQLQueries
QueryView.MNU_FAVORITES=Favorites
QueryView.3=-end
QueryView.4=\#PopupMenu
QueryView.5=-end
QueryView.ACT_DUMP_PROPS=Dump Properties
QueryView.ACT_OLD_QUERIES=Old Queries
QueryView.8=prev_old.gif
QueryView.TIP_OLD_QUERIES=Most Recently Used Queries. You can also scroll through these using the Top and Bottom Arrow Keys
QueryView.ACT_SAVE_RESULTS=Save to CSV
QueryView.11=.csv
QueryView.12=.csv
QueryView.13=.csv
QueryView.DLG_FILE_OVERWRITE=Confirm Overwrite
QueryView.15=The file 
QueryView.16=\ already exists. Do you wish to overwrite this file
QueryView.DLG_TITLE_SAVE_RESULTS=CSV File Preparation
QueryView.DLG_MSG_SAVE_RESULTS_SUCCESS=CSV File Prepared Successfully
QueryView.TTIP_SAVE_RESULTS=Save the DQL Results to a Comma-separated Values File that can be Opened in MS Excel
QueryView.ACT_SELECT_REPO=Select Repo
QueryView.TTIP_SELECT_REPO=Select a Repository for Querying. Current Repository: 
QueryView.24=type/t_docbase_16.gif
QueryView.25=Select a Repository for Querying.
QueryView.26=\ Current Repository: 
QueryView.ACT_COPY=Copy
QueryView.ACT_ADD_TO_FAV=Add to Favorites
QueryView.DLG_TITLE_FAV_NAME=Add to Favorites
QueryView.DLG_MSG_FAV_NAME=Please Provide a Descriptive Name for the Query
QueryView.IMG_FAV_ACTION=bookmark.gif
QueryView.TTIP_ADD_TO_FAV=Add this Query to your Favorites List
QueryView.34=Error getting selected cell
QueryView.QUERY_BOX_FONT=Arial
QueryView.TTIP_DQL_QUERY_OPT=DQL Query Options
QueryView.DQL_READ_QUERY=READ_QUERY
QueryView.DQL_EXEC_QUERY=EXEC_QUERY
QueryView.DQL_EXEC_READ_QUERY=EXEC_READ_QUERY
QueryView.DQL_APPLY_QUERY=APPLY_QUERY
QueryView.TAB_DQL_QUERY_OPT=DQL Options
QueryView.XDQL_FOLLOW_ASSEM=Follow Assembly
QueryView.XDQL_VDOC_NESTED=Virtual Document Nested
QueryView.XDQL_USE_LOWER=Use Lower Case
QueryView.XDQL_REPEATING_NESTED=Repeating as Nested
QueryView.XDQL_REPEATING_INDEX=Repeating Include Index
QueryView.XDQL_METADATA_ATTRS=Meta Data as Attributes
QueryView.XDQL_CONTENT_LINK=Content as Link
QueryView.XDQL_INCLUDE_CONTENT=Include Content
QueryView.XDQL_TAB=xDQL Options
QueryView.BUTTON_DQL=DQL
QueryView.BUTTON_XDQL=xDQL
QueryView.RESULTS_SUMMARY=Results Summary
QueryView.DLG_NO_REPO=Docbase Authentication
QueryView.DLG_MSG_NO_REPO=Cannot find a docbase against which to run the query
QueryView.DLG_ERR_DQL_EXEC=DQL Query Execution Error
QueryView.DLG_ERR_RESULTS_PREP=DQL Results
QueryView.77=UTF-8
QueryView.DLG_OBJ_ID_SEL=Object Id Selector
QueryView.ERR_DUPLICATE_FAVQUERY_NAME=A Query with the specified name already exists. Please choose another name
QueryView.QUERY_KEYWORDS=ABORT,BOOL,CONTENT_ID,DOCBASIC,ACL,BOOLEAN,COUNT,DOCUMENT,ADD,BROWSE,CREATE,DOUBLE,ADD_FTINDEX,BUSINESS,CURRENT,DROP,ADDRESS,BY,DATE,DROP_FTINDEX,ALL,CABINET,DATEADD,ELSE,ALLOW,CACHING,DATEDIFF,ELSEIF,ALTER,CHANGE,DATEFLOOR,ENABLE,AND,CHARACTER,DATETOSTRING,ENFORCE,ANY,CHARACTERS,DAY,ESCAPE,APPEND,CHAR,DEFAULT,ESTIMATE,APPLICATION,CHECK,DELETE,EXEC,AS,COMMENT,DELETED,EXECUTE,ASC,COMMIT,DEPENDENCY,EXISTS,ASSEMBLIES,COMPLETE,DEPTH,FALSE,ASSEMBLY,COMPONENTS,DESC,FIRST,ASSISTANCE,COMPOSITE,DESCEND,FLOAT,ATTR,COMPUTED,DISABLE,FOLDER,AVG,CONTAIN_ID,DISPLAY,FTINDEX,BEGIN,CONTAINS,DISTINCT,FUNCTION,BETWEEN,CONTENT_FORMAT,DM_SESSION_DD_LOCALE,GRANT,GROUP,LINK,OF,REPORT,FOR,LOWER,ON,REVOKE,FOREIGN,MAPPING,ONLY,SCORE,FROM,MAX,OR,SEARCH,FT_OPTIMIZER,MCONTENTID,ORDER,SELECT,HAVING,MEMBERS,OWNER,SEPARATOR,HITS,MFILE_URL,PAGE_NO,SERVER,ID,MHITS,PARENT,SET,IF,MIN,PATH,SETFILE,IN,MODIFY,PERMIT,SMALLINT,INSERT,MONTH,POLICY,SOME,INT,MOVE,POSITION,STATE,INTEGER,MSCORE,PRIMARY,STORAGE,INTERNAL,NODE,PRIVATE,STRING,INTO,NODESORT,PRIVILEGES,SUBSTR,IS,NONE,PUBLIC,SUBSTRING,ISCURRENT,NOT,QRY,SUM,ISPUBLIC,NOTE,RDBMS,SUMMARY,ISREPLICA,NOW,READ,SUPERTYPE,KEY,NULL,REFERENCES,SUPERUSER,LANGUAGE,NULLDATE,REGISTER,SYNONYM,LAST,NULLINT,RELATE,SYSADMIN,LATEST,NULLSTRING,REMOVE,SYSOBJ_ID,LIST,OBJECT,REPEATING,SYSTEM,LIKE,OBJECTS,REPLACEIF,TABLE,TAG,TRUE,USER,WHERE,TEXT,TRUNCATE,USING,WITH,TIME,TYPE,VALUE,WITHIN,TO,UNION,VALUES,WITHOUT,TODAY,UNIQUE,VERSION,WORLD,TOMORROW,UNLINK,VERITY,WRITE,TOPIC,UNREGISTER,VIOLATION,YEAR,TRAN,UPDATE,WEEK,YESTERDAY,TRANSACTION,UPPER